<!doctype html>
<style>
.textformat {
  font-family: "Courier New", Courier, monospace;
}
.input {
  padding: 5px;
  display: inline-block;
  border: none;
  border-bottom: 1px solid black;
  color: black;
  width: 20%;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  text-align: center;
  background-color: rgb(243, 243, 243);
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.hidden{
  display:none!important;
}
</style>
<html style="background-color:rgb(243, 243, 243);">
  <head>
    <title> Discord Auth </title>
    <script type="module" src="login.js"></script>
  </head>
  <body class="textformat">
  <center>
  <br>
  <br>
  <br>
  <br>
  <br
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
  <br>
  <img src="frostpreme.png" style="height:85px;">
  <br>
  <br>
  <br>
  <br>
  <button class="button" id="login">Login</button>
  

 </center>
  </body>
</html>